<html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #3c3c3c;
    color: #f3f3f3;
    padding: 10px 0;
    text-align: center;
    font-size: 30px;
}

nav {
    background-color: #3c3c3c;
    color: #f3f3f3;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #f3f3f3;
    text-decoration: none;
    margin: 0 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #3c3c3c;
    color: #f3f3f3;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 12px;
}
</style>
<body>
    <header>
        <p>DC-5 is alive!</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Solutions</a>
        <a href="#">About Us</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section>
            <h1>Thank You</h1>
            <p>Thank you for taking the time to contact us.</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>
</html>